{
    "servers": {
        "testOne": {
            "type": "http",
            "url": "http://localhost:3000/mcp",
            "headers": {
                "x-agent-id": "test",
                "x-workspace-id": "1"
            }
        },
        "testTwo": {
            "type": "http",
            "url": "http://localhost:3000/mcp",
            "headers": {
                "x-agent-id": "test-1"
            }
        }
    }
}